source "https://rubygems.org"

gem 'down', '~> 5.4', '>= 5.4.2'
gem 'html-proofer', '~> 5.0', '>= 5.0.8'
gem 'jekyll', '~> 4.3', '>= 4.3.3'
gem 'kramdown', '~> 2.4'
gem 'rake', '~> 13.2', '>= 13.2.1'
gem 'rouge', '~> 4.2', '>= 4.2.1'

group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.12"
  gem 'jekyll-include-cache', '~> 0.2.1'
  gem 'jekyll-redirect-from', '~> 0.16.0'
  gem 'jekyll-toc', '~> 0.18.0'
end
